:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-poppins: "Poppins", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-serif: sans-serif, "Noto Sans", "Apple Color Emoji",;
  --inline-body-padding : 5%;


}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 100%;
  scroll-behavior: smooth;
}
body {
  font-family: var(--font-family-poppins);
  margin: 0;
  padding: 0;
  background-color: #040200;
  color: white;
  overflow-x: hidden;


}
header {
  background: url(/assets/images/header.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  position: relative;
  z-index: 1;

}
header > * {
  position: relative;
  z-index: 2;
}
header::after {
  position: absolute;
  content: "";
  inset: 0;
  background: rgba(0, 0, 0, 0.5)
}
.navbar , .nav-list{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.navbar {

  width: 100%;
  padding-block: 1rem;
  z-index: 99;
  padding-inline: var(--inline-body-padding);
  transition: 1s;

}
.nav-list {
  gap: 2rem;
  list-style: none;
}
.nav-list a {
  text-decoration: none;
  transition: .5s ease-in-out;
}
.nav-list a:hover{
  color: var(--purple);
}
.nav-list li a {
  color: var(--white);
  font-weight: 600;
}

/* Scroll animation */
.nav-scroll {
  /* From https://css.glass */
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 1);
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
  /* backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px); */
  transition: .1s;
  animation: drop-in 1s ease-in-out;
  
}
.logo {
  font-weight: 600;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  color: white;
}
.logo span {
  font-size: 1.5rem;
  width: 2.5rem;
  height: 2.5rem;
  text-align: center;
  line-height: inherit;
  white-space: nowrap; 
  border-radius: 100%;
  /* From https://css.glass */
  background: var(--purple);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
/* button styles */

.say-hello {
  padding-inline: 1rem;
  padding-block: .5rem;
  background-color: var(--purple);
  color: var(--white);
  font-weight: 600;
  font-size: 1rem;
  border: 2px solid var(--purple);
  border-radius: .2rem;
  transition: .5s ease-in;
  cursor: pointer;

}

.say-hello:hover {
  box-shadow: 0 0 40px var(--purple);
}
.hello {
  align-items: center;
}
.fa-navicon {
  font-size: 2rem;
  color: var(--white);
  display: none;
}


/* profile section */
.profile-container {
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  color: white;
  padding-top: var(--inline-body-padding);
  padding-inline: var(--inline-body-padding);
}

.name {
  font-family: var(--font-family-serif);
  font-size: 4.5rem;
  color: var(--white);
  font-weight: 600;
  text-shadow: 0 0 50px var(--purple);
}

.auto-type {
  color: var(--purple);
  font-weight: 600;
  font-size: 2rem;
  
}
.welcome {
  color: var(--white);
  font-weight: 600;
  font-size: 2rem;
}
.title {
  color: var(--white);
  font-weight: 600;
  font-size: 2rem;
}

.arrow {
  text-align: center;

}
.arrow span {
  font-size: 2rem;
  color: white;
  border: 1px solid var(--purple);
  padding: 1rem;
  border-radius: 100%;
  /* From https://css.glass */
  background: transparent;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* about me section */
.sub-header{
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--purple);
  margin-top: 5rem;
  text-align: center;
  font-family: var(--font-family-poppins);
}
.header{
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: .2rem;
  font-family: var(--font-family-serif);
  color: var(--white);
  text-align: center;
  margin-bottom: 5rem;

  

}

/* about me grid */
.about-grid {
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
 
  


}

.my-picture {
  flex: 1;
}
 .brief {
  flex: 1;
}
.my-picture {
  text-align: center;
}
.my-picture img {
  width: 25rem;
  height: 25rem;
  object-fit: cover;
  object-position: top;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 100%;

  /* box-shadow: 0 0 20px var(--purple); */

  

}
.brief p  {
  font-weight: 500;
  margin-bottom: 1rem;
  line-height: 2;
  font-size: 1rem;

}


.stuff {
  display: flex;
  align-items: center;
  justify-content: space-between;




}
.stuff .item {
  font-weight: 600;
  text-transform: uppercase;
}
.stuff-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding-block: 2rem;
  font-weight: 600;
}
.stars {
  color: var(--purple);
}
.download button {
  padding-inline: 1.5rem;
  padding-block: .7rem;
  background-color: var(--purple);
  color: white;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  border: 1px solid var(--purple);
  border-radius: .2rem;
  cursor: pointer;
}

/* services section */

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-inline: var(--inline-body-padding);
  text-align: center;
  gap: 3rem;
}

.services-grid > div {
  padding-block: 2rem;
  border-radius: 10px;
  /* From https://css.glass */
  box-shadow: 0 0px 10px var(--purple);
  /* backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px); */

}
.services-grid span {
  color: var(--purple);
  padding-block: 1rem;
  font-size: 3rem;
}
.services-grid p {
  font-weight: 500;
}



@media(max-width: 1024px) {
  .about-grid {
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    gap: 2rem;
  }
  .services-grid {
    grid-template-columns: 1fr 1fr;
  }


}


@media(max-width: 768px) {
  .nav-list {
    display: none;
  }

  .name {
    font-size: 2.5rem;
  }
  .title, .title span {
    font-size: 1.5rem;
  }
  .title {
    padding-block: 1rem;
  }
  .header {
    font-size: 2rem;
  }


  .say-hello {
    padding-inline: 1rem;
    padding-block: .5rem;
    font-size: .9rem;
  }
  .welcome {
    display: none;
  }
  .services-grid{
    grid-template-columns: 1fr;
  }


 

}






@keyframes drop-in {
  From{
    position: static;
    top: -100px;

  }
  to {
    position: fixed;
    top: 0;

  }
}

